#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDdlqVQjbaHL8KGVOtJb--B28o8Jk4wGqE
REACT_APP_FIREBASE_AUTH_DOMAIN=doctor-booking-80153.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=doctor-booking-80153
REACT_APP_FIREBASE_STORAGE_BUCKET=doctor-booking-80153.appspot.com
REACT_APP_MESSAGING_SENDER=518504207510
REACT_APP_APP_ID=1:518504207510:web:cd72141fc9167530b81eb7